# uestc-Course-Design

./: README.md
前端/Android/config/: dev.env.js  prod.env.js
前端/Android/src/: main.js
前端/Android/src/api/: login.js
前端/Android/src/api/chat/: ai.js  messageapi.js
前端/Android/src/router/: index.js
前端/Android/src/store/: index.js
前端/Android/src/store/modules/: app.js  user.js
前端/Android/src/utils/: auth.js  requestai.js
前端/Android/src/views/ai/: getFive.vue  qa.vue
前端/Android/src/views/chat/: detailmessage.vue  loginup.vue  messagelist.vue  upmessage.vue  userup.vue
前端/Android/src/views/dashboard/: index.vue
前端/Android/src/views/login/: index.vue
后端/: pom.xml
后端/common/: pom.xml
后端/common/common_utils/: pom.xml
后端/common/common_utils/src/main/java/eric/commonutils/: R.java  ResultCode.java
后端/common/service_base/: pom.xml
后端/common/service_base/src/main/java/eric/servicebase/: RedisConfig.java  SwaggerConfig.java
后端/common/service_base/src/main/java/eric/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
后端/common/service_base/src/main/java/eric/servicebase/handler/: MyMetaObjectHandler.java
后端/service/: pom.xml
后端/service/service_chat/: pom.xml
后端/service/service_chat/src/main/java/eric/chatservice/: ChatApplication.java
后端/service/service_chat/src/main/java/eric/chatservice/ai/: Getfive.java  Testpeom.java
后端/service/service_chat/src/main/java/eric/chatservice/ai/forjava/: Jiuge.java
后端/service/service_chat/src/main/java/eric/chatservice/config/: ChatConfig.java
后端/service/service_chat/src/main/java/eric/chatservice/controller/: AiController.java  FriendController.java  MessageController.java  ReplyController.java  UserController.java
后端/service/service_chat/src/main/java/eric/chatservice/entity/: Friend.java  Message.java  Reply.java  User.java
后端/service/service_chat/src/main/java/eric/chatservice/mapper/: FriendMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
后端/service/service_chat/src/main/java/eric/chatservice/mapper/xml/: FriendMapper.xml  MessageMapper.xml  ReplyMapper.xml  UserMapper.xml
后端/service/service_chat/src/main/java/eric/chatservice/service/: FriendService.java  MessageService.java  ReplyService.java  UserService.java
后端/service/service_chat/src/main/java/eric/chatservice/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
后端/service/service_chat/src/main/java/eric/chatservice/utils/: ConstantPropertiesUtils.java
后端/service/service_chat/src/main/resources/: application.properties
后端/service/service_chat/src/test/java/: CodeGenerator.java
数据库/: friend.sql  message.sql  reply.sql  user.sql  建表.sql
