# 服务端口
server.port=8001
# 服务名
spring.application.name=service-chat

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitterchat?serverTimezone=GMT%2B8

spring.datasource.username=xxxx
spring.datasource.password=xxxx

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# 配置mapper xml文件的路径
# locations 当前类路径
mybatis-plus.mapper-locations=classpath:eric/chatservice/mapper/xml/*.xml

# mybatis日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000




#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=xxxx
aliyun.oss.file.keyid=xxxx
aliyun.oss.file.keysecret=xxxx
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-eric
spring.servlet.multipart.max-file-size = 10MB